@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;500;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,900;1,600&display=swap');

:root {
    font-size: 16px;
    --font-Chackra: 'Chakra Petch', sans-serif;
    --font-Poppins: 'Poppins', sans-serif;
    --bg-nav: black;
    --bg-body: white;
    --bg-foot: #959595;
    --bg-image: #0b0917;
    --color-R1: #E40037; 
    --color-W2: white;
    --z-logo: 1000;
    --z-navbar: 1000;
    color: var(--color-W2)
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}   
li{
    list-style: none;
}
body{
    background-color: var(--bg-nav);
    min-height: 300vh;
}


.nav .logo{
    position: fixed  ;
    z-index: var(--z-logo);
    margin: 1em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    font-family: var(--font-Poppins);
}
.nav .logo img{
    /* width: 100px; */
    height: 100px;
    transition: transform 1s;
}
.nav .logo h2{
    color: var(--color-R1);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 8px;
}
.nav .burgerNav{
    position: fixed;
    top: 0;
    left: 0em;
    height: 30vh;
    width: 100vw;
    padding: 2em;
    border-bottom: var(--color-R1) 2px solid;
    box-shadow: 0px 2px 5px var(--color-R1);
    display: none;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 2em;
    z-index: 850;
    background-color: #20212499;
    backdrop-filter: blur(5px);
    transform: translateY(-100%);
    transition: transform 0.5s;
}
.nav .burgerNav a{
    color: var(--color-W2);
    font-size: 2rem;
    font-family: var(--font-Poppins);
}
.nav .burgerNav a:hover{
    transform: scale(1.2);
    color: var(--color-R1);
}
.nav .navbar{
    position: fixed;
    right: 0;
    top: 35%;
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2em;
    font-size: 1.2em;
    font-family: var(--font-Poppins);
    z-index: var(--z-navbar);
}
.nav .navbar li{
    writing-mode: vertical-lr;
}
.nav .navbar a{
    /* Intenta que el font-size sea relativo a la pantalla */
    color: var(--color-W2);
    font-size: clamp(0.5em,2vw,1.2rem)
}
.nav .navbar li:hover{
    transform: scale(1.2);
}
.nav .navbar li:hover > a{
    color: var(--color-R1);
}
.nav .logo .activate{
    transform: rotate(300deg);
}

#HOME{
    position: relative;
    min-height: 100vh;
    font-family: var(--font-Poppins);
}
#HOME .headerHome{
    position: absolute;
    top: 0;
    right: 0;
    margin: 2.5rem;
    color: var(--color-R1);
    display: flex;
    flex-direction: column;
    text-align: right;
    font-size: clamp(1em, 3vw, 2.5em);
    font-weight: 300;
    text-transform: uppercase;

}
#HOME .headerHome span{
    font-weight: 600;
}

#HOME .mainHome{
    /* padding-top: 10%; */
    height: 70vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    color: var(--color-W2);
}
/* 645px es el minimo para que todo se vea con forma */
#HOME .mainHome .infoHome{
    width: 50%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.5em;
}
#HOME .mainHome .imageHome{
    position: relative;
    width: 50%;
    padding: 2em;
    /* background-color: var(--bg-image); */
    background: linear-gradient(90deg,var(--bg-image), black);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
#HOME .mainHome .imageHome > img{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 400px;
    height: 500px;
}
#HOME .mainHome .imageHome .social{
    position: relative;
    padding-left: 3rem;
    display: flex;
    /* flex-end para pantallas mayores a 1285, y menor de ello flex-start */
    justify-content: flex-end;
    align-items: center;
    gap: 3em;
    
}
#HOME .mainHome .imageHome .social img{
    height: 20px;
    filter: invert(100%) sepia(0%) saturate(3%) hue-rotate(125deg) brightness(101%) contrast(101%);
    transition: transform 0.2s;
}
#HOME .mainHome .imageHome .social img:hover{
    filter: invert(23%) sepia(94%) saturate(5857%) hue-rotate(336deg) brightness(84%) contrast(116%);
    transform: scale(1.5);
}

#HOME .footHome{
    height: 30vh;
    padding-right: 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(black,var(--bg-image)20px,black,var(--bg-image)220px,black);
}
#HOME .footHome .footBox{
    /* Sirve perfecto hasta 650px */
    position: relative;
    width: 18%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-image);
    box-shadow: 2px 2px 4px var(--color-R1), -2px 2px 4px var(--color-W2);
    font-family: var(--font-Chackra);
    transition: transform 0.3s;
    text-align: center;
}
#HOME .footHome .footBox img{
    position: absolute;
    width: 50px ;
    transition: transform 0.3s;
}
#HOME .footHome .footBox .infoBox{
    opacity: 0;
    align-self:flex-end;
    color: var(--color-W2);
    transition: opacity 0.5s;
}
#HOME .footHome .footBox #JAVAs{
    filter: invert(72%) sepia(85%) saturate(950%) hue-rotate(359deg) brightness(103%) contrast(104%);
}
#HOME .footHome .footBox:hover{
    transform: scaleX(1.05) scaleY(1.05);
}
#HOME .footHome .footBox:hover > img{
    transform: translateY(-30%);
}
#HOME .footHome .footBox:hover > .infoBox{
    opacity: 1;
}


#ABOUT{
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: linear-gradient(black,var(--bg-image),black);
    color: var(--color-W2);
}
#ABOUT .infoAbout{
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    font-family: var(--font-Chackra)!important;
    text-align: justify;
}
#ABOUT .infoAbout strong{
    color: var(--color-R1);
}
#ABOUT .infoAbout span{
    background: linear-gradient(90deg,#4a8722 33%,#6cb03d 33%, #8dc85b);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;  
}

#ABOUT .gridAbout{
    /* hasta 1100px sin deformarse  */
    /* maximo hasta 650px */
    height: 100vh;
    max-width: calc(600px + 3rem);
    padding: 3rem 3.5rem 3rem 0rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
#ABOUT .gridAbout img{
    height: 100%;
    width: 100%;
    border-radius: 2em;
}
#ABOUT .gridAbout img:nth-child(1){
    grid-column: 1/2;
    grid-row: 2/4;
}
#ABOUT .gridAbout img:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/3;
}
#ABOUT .gridAbout img:nth-child(3){
    grid-column: 2/3;
    grid-row: 3/5;

}

#PROJECTS{
    min-height: 100vh;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    background: linear-gradient(black,var(--bg-image),black);
    font-family: var(--font-Chackra);
}
#PROJECTS h2{
    font-size: clamp(1.4rem, 5vw, 4rem);
    border-bottom: var(--color-R1) 3px solid;
}
#PROJECTS .gridProjects{
    width: clamp(300px, 60vw, 900px);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    transform: rotate(45deg);
    gap: 1.5em;

}   
#PROJECTS .gridProjects a {
    border-radius: 1em;
    box-shadow: 1px 2px 10px var(--color-W2);
}
#PROJECTS .gridProjects img{
    position: relative;
    object-fit: fill;
    z-index: 800;
    width: 100%;
    height: 100%;
    border-radius: 1em;
    transition: transform 0.4s;
}
#PROJECTS .gridProjects a:nth-child(1){
    grid-column: 3/4;
    grid-row: 3/4;
}
#PROJECTS .gridProjects a:nth-child(2){
    grid-column: 3/4;
    grid-row: 2/3;
}
#PROJECTS .gridProjects a:nth-child(3){
    grid-column: 3/4;
}
#PROJECTS .gridProjects a:nth-child(4){
    grid-column: 2/3;
    grid-row: 3/4;
}
#PROJECTS .gridProjects a:nth-child(5){
    grid-column: 1/2;
    grid-row: 3/4;
}
#PROJECTS .gridProjects .closeGrid{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#PROJECTS .gridProjects .closeGrid img{
    position: relative;
    z-index: 100;
    width: 40%;
    height: 37%;
    transform: rotate(45deg);
}
#PROJECTS .gridProjects a > img:hover{
    transform: scale(2) rotate(-45deg);
    border-radius: 1em;
    z-index: 900;

}
#PROJECTS .gridProjects .closeGrid > img:hover{
    transform: rotate(180deg);
}


#CONTACT{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--font-Poppins);
    background: linear-gradient(black, var(--bg-image) 30px, var(--color-R1)600px)

}
#CONTACT h2{
    padding-left: 2rem;
}
#CONTACT .boxContact{
    padding: 2rem;
}


@media (min-width: 650px) and (max-width: 1285px){
    #HOME .mainHome .imageHome .social{
        justify-content: flex-start;
    }
}   
@media (max-width: 649px) {
    .nav .burgerNav{
        display: flex;
    }
    .nav .navbar{
        display: none;
    }
    #HOME .headerHome{
        display: none;
    }
    #HOME .mainHome{
        height: 85vh;
    }
    #HOME .mainHome .imageHome{
        width: 100%;
    }
    #HOME .mainHome .imageHome .social{
        justify-content: flex-start;
    }
    #HOME .mainHome{
        padding-top: calc(100px + 5em);
        flex-direction: column;
    }
    #HOME .mainHome .infoHome {
        width: 100%;
        padding: 0 5%;
        text-align: center;
    }
    #HOME .footHome{
        height: auto;
        width: 100%;
        padding: 2em;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px,auto));
        justify-content: initial;
        gap: 2em;
    }
    #HOME .footHome .footBox{
        aspect-ratio: 1;
        width: 100%;
    }
    #ABOUT{
        flex-direction: column;
    }
    #ABOUT .infoAbout{
        width: 100%;
    }
    #ABOUT .gridAbout{
        height: auto;
        padding: 3em;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 3rem;
    }
    #ABOUT .gridAbout img:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #ABOUT .gridAbout img:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #ABOUT .gridAbout img:nth-child(3){
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #PROJECTS h2{
        font-size: 10vw;
    }
    #PROJECTS .gridProjects{
        height: auto;
        width: 100%;
        padding: 2em;
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        grid-template-rows:auto;
        justify-content: initial;
        gap: 2em;
        transform: initial;
    }
    #PROJECTS .gridProjects a{
        box-shadow: 0px 4px 8px var(--color-W2);
    }
    #PROJECTS .gridProjects a:nth-child(1){
        grid-column: auto;
        grid-row: auto;
    }
    #PROJECTS .gridProjects a:nth-child(2){
        grid-column: auto;
        grid-row: auto;
    }
    #PROJECTS .gridProjects a:nth-child(3){
        grid-column: auto;
        grid-row: auto;
    }
    #PROJECTS .gridProjects a:nth-child(4){
        grid-column: auto;
        grid-row: auto;
    }
    #PROJECTS .gridProjects a:nth-child(5){
        grid-column: auto;
        grid-row: auto;
    }
    #PROJECTS .gridProjects .closeGrid{
        display: none;
    }
    #PROJECTS .gridProjects a >img:hover{
        transform: scale(1.1);
    }
}
@media (max-width:450px){
    .nav .burgerNav{
        height: auto;
        padding-top: 100px;
        flex-direction: column;
    }
    #HOME .mainHome .imageHome{
        width: 100%;
    }
    #HOME .mainHome .imageHome img{
        width: 100%;
    }
    #HOME .mainHome .imageHome .social{
        padding: 0;
        justify-content: center;
    }
}